<!DOCTYPE html>
<head>
    <style>
        p{font-weight: bold;}
        ul.b{list-style-type: circle;}
        li.c::before{content: "0";}
   
    </style>
    <body>

        <p>The ingredients:</p>
        <ul class="b">
            <li>3 tablespoons Milo powder</li>
            <li>Hot water</li>
        </ul>

        <p>The procedure:</p>
        <ol >
            <li>Heat 14 ounces of water</li>
            <li>Add Milo powder to a mug or cup</li>
            <li>Add hot water and stir</li>
        </ol>
 
    </body>
</head>