<!DOCTYPE html>
<html>
    <head>
  
        <meta charset="utf-8" />
        <title>Dragon Fast Restaurant</title>
        <link href="reset_style.css" rel="stylesheet"></link>
        <link href="style3.css" rel="stylesheet"></link>
        <link href="style1.css" rel="stylesheet"></link>
     
     </head>
     <body>
        <header>
         <img src="../picture/DragonFastLogo1.png" alt="Dragon Fast" class="dfr"/>
           <nav class="horizontal">
              <ul>
                                                                     
               <li><a href="homepage.html">Home</a></li>            <!--Homepage,easy introduction and some content-->
               <li><a href="menu.html">Menu</a></li>                <!--flowers&Gifts,Add to Cart,Payment,Product Delivery-->
               <li><a href="membership.html">Membership</a></li>  <!--membership system -->
               <li><a href="promotion.html">Promotion</a></li>      <!--events-->
               <li><a href="review.html">Reviews</a></li>           <!--Customer feedback (comment)-->
               <li><a href="contactus.html">Contact Us</a></li>     <!--Live chat,FAQ-->
              </ul>
           </nav>
        </header>
        <!--Content-->
        <div style="margin-top: 70px;">
        <h1 style="text-align: center; font-size: 50px; font-weight: 800; ">PRIVACY POLIVY AND<br>PERSONAL DATA NOTICE</h1><br><br>
      </div>
        <div style="margin-bottom: 10px;">
        <h2 style="font-size: 25px; font-weight: bold;"><p style="line-height: 25px;"><strong> STORES SDN BHD, DRAGON FAST(PENISULAR MALAYSIA)SDN BHD AND DRAGON FAST(KUALA LUMPUR) SDN BHD </strong></p><br></h2>
      </div>
        <article>
        <p style="line-height: 25px;">(hereinafter referred to as either, "Company", "We", "Us" or "Our") are committed to protecting the privacy of the personal information
           and/or data you may provide us on the website (the"Site") and/or though other modes of communication such as online ordering, social
           media, email and telephonic communication. Pursuant to the requirements of the Personal Data Protection Act 2010, this Notice is also issued
           to all our valued customer sna/or prospective customer.
        </p><br>
      </article>
      <div style="margin-left: 50px; margin-top: 18px; margin-bottom: 10px;">
         <ol style="font-size: 25px; ">
            <li><h2>COLLECTION OF INFORMATION / PERSONAL DATA</h2></li>
            <div style="margin-left: -10px; margin-top: 10px;">
               <p style="line-height:25px;">The Company will collect your personal information and/or data that you may voluntarily provide on:</p>
            </div>
            
            <div style="margin-left: 30px; margin-bottom: 30PX;">
               <ol type="a">
                  <li><p style="line-height: 25px;">online forms, which may include: user registration, contct requests, guest comments, online product ordering and/or 
                  online surveys and contests: and</p><br>
                  </li>
                  <li><p style="line-height: 25px;">other online / social media and telephonic activities including but not limited to producy ordering and general inquiry and Dragon Fast Restaurant customer
                     Care</p>
                  </li>
               </ol>
            </div>

            <li><h2>TYPE OF INFORMATION / PERSONAL DATA</h2></li>
            <div style="margin-left: -10px; margin-top: 10px; margin-bottom: 30px;">
               <p style="line-height:25px;">Your personal information and/or data may include some of all of the following: your name, address, telephone number, email address
               ,and any other information you may voluntarily provide</p>
            </div>
            
            <li><h2>PURPOSE OF COLLECTING PERSONAL INFORMATION / DATA</h2></li>
            <div style="margin-left: -10px; margin-top: 10px;">
               <p style="line-height:25px;">Your personal information and/or data is collected, used and otherwise processed by us for, amongst others, the following purpose : </p><br>
            </div>
            <div style="margin-left: 30px; margin-bottom: 30PX;">
               <ol type="a">
                  <li><p style="line-height: 25px;">processing your request(s), order(s), purchase(s) and/or contest entry;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">delivering notices, services, products, updates, prizes and/or promotional materials to you;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">maintaining and improving customer relationship and services;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">conducting marketing survey and client profiling activities;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">maintaing and updating internal record keeping;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">meeting any legal or regulatory requirements and making disclosure under the requirements of any applicable
                  law, regulation, direction, court order, by-law, guideline, circular, code applicable to us or any entity within our group and the Companies;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">enabling us to send you information by email, telecommunication means (telephone calls or text messages) or social media about products, services
                  and/or promotions offered by the Companies and selected third parties that we think may interest you. If you's rather not receive this message, you can click the unsubscribe link on 
               the email and you will be unsubscribe from the mail list imeediately.</p>
                  </li>
               </ol>
            </div>

            <li><h2>CONSEQUENCES FROM FAILURE TO SUPPLY PERSONAL INFORMATION / DATA</h2></li>
            <div style="margin-left: -10px; margin-top: 10px;">
               <p style="line-height:25px;">Your failure to supply your personal information and/or data will:-</p><br>
            </div>
            
            <div style="margin-left: 30px; margin-bottom: 30PX;">
               <ol type="a">
                  <li><p style="line-height: 25px;">result in us being unable to provide you with the notices, services, delivery and/or products requested;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">result in us being unable to accept and process your entry to any contest;</p><br>
                  </li>
                  <li><p style="line-height: 25px;"> result in us being to update you on our latest products, services and promotion.</p>
                  </li>
               </ol>
            </div>

            <li><h2>DISCLOSURE</h2></li>
            <div style="margin-left: -10px; margin-top: 10px;">
               <p style="line-height:25px;">Your Personal Information and/or Data provided to us shll be kept conidential but you hereby consent and authorize us to provide or disclose your
               Personal Information and/or Data to the following categories</p>
            </div>
            
            <div style="margin-left: 30px; margin-bottom: 30PX;">
               <ol type="a">
                  <li><p style="line-height: 25px;">any person to whom we are compelled or required to do so under law;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">any entity within our group;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">Payment channels including without limitation finiancial institutions for purpose of accesing, verifying, sffectuating and facilitating payment 
                  of any amount due to the Companies in connections with your acquisition of our services and/or products;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">our business partners and affiliates that provide related services or products in connection with our business, for joint promotins and/or products 
                  ;</p>
                  </li>
                  <li><p style="line-height: 25px;">statutory authorities, government agencies and industry regulators;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">our consultants, accountants, auditors, lawyer or other finiancial or professional advisers;</p><br>
                  </li>
                  <li><p style="line-height: 25px;">our sub-contractors, agents or third party service products providers</p><br>
                  </li>
                  <li><p style="line-height: 25px;">our service providers for purpose you become a winner in a contest by publising your name, photographs and other Personal Data without
                  compensation for advertising and punlicity purpose.</p>
                  </li>
               </ol>
            </div>
            <li><h2>SECURITY</h2></li>
            <div style="margin-left: 30px; margin-bottom: 30PX;">
            <ol type="i">
               <li><p style="line-height: 25px;">The Company shall at its best keep and process your data in a secured manner. The Company shall also where neccessary and practicable, implement the appropriate
                  administrative and security safeguards and procedures in accurdance with the applpicable laws and regulations to prevent the unauthorized or unlawful processing or loss 
                  of the Personal Information and/or Data</p><br>
               </li>
               <li><p style="line-height: 25px;">Nevertheless, the Company will not be responsible for any event arising from unauthorised access to theft of your Personal Information or data.
                   The Company will not be held responsible for events arising from third parties gaining unauthorised access to or third parties' theft of your personal information and/or data.</p>
               </li>
            </ol>
            </div>

            <li><h2>RIGHTS FOR ACCESS & CORRECTION OR MODIFICATION</h2></li>
            <div style="margin-left: -10px; margin-top: 10px;">
               <p style="line-height:25px;">You have the following right in relation to your Personal Information and/or Data:-</p><br>
            </div>
            
            <div style="margin-left: 30px; margin-bottom: 30PX;">
               <ol type="a">
                  <li><p style="line-height: 25px;">To make requests (in writing and/or cia email) to the Company for information of your personal data that is being processed by
                   and /or on behalf of the Company</p><br>
                  </li>
                  <li><p style="line-height: 25px;">To correct or modify of your personal information and/or data which is inaccurate, incomplete, misleading and/or not
                  up-to-date at any time through any channels provided by the Company; and</p><br>
                  </li>
                  <li><p style="line-height: 25px;">To limit the processing of your personal information and/or data specifically for the purpose it was collected</p><br>
                  </li>
               </ol>
            </div>

            <li><h2>CONSENT</h2></li>
            <div style="margin-left: -10px; margin-top: 10px; margin-bottom: 50px;">
               <p style="line-height:25px;">Your usage of our website and/or by way of placing your order(s) for our products via online, and/or putting any comment and/or feedback and/or 
               entering any online contents including telephonic communication indicates your consent to the use of your Personal Information Data in accordance with this Personal Data 
            in accordance with this Personal Data Protection Notice.</p>
            </div>

         </ol>
      </div>











 
        <footer>
            <h1>ORDER</h1>
            <a href="menu.html">Menu</a>  
      
            <h1>ABOUT US</h1>
            <a href="aboutus.html">Our Story</a> 
            <h1>CUSTOMER SERVICE</h1>
            <a href="contactus.html">Contact Us</a> <a href="FAQ.html">FAQs</a>
            
            <h1>MY ACCOUNT</h1>
          <a href="login.html">Log In</a> <a href="#">Order Status</a>
            
            <h1>POLICIES</h1>
            <a href="privacypolicy.html">Privacy Policy</a> 
            <h1>Complain ?</h1>
            <a href="review.html">Feedback</a> 
            
        
           
      
      
      
        
      
            <address>
              Dragon Fast Restaurant <br />
               251 Pavillion Malaysia <br />
               Wilayah Persekutuan, KL  51098 <br />
               (1300-222-666)
               </address>
      
               <!-- Live Chat -->
               <script src="https://apps.elfsight.com/p/platform.js" defer></script>
               <div class="elfsight-app-65f407b5-5aad-402d-987c-42bb0a3cba74"></div>
      
           </footer>
        </body>
</html>